In [51]:
import pandas as pd
import numpy as np
import seaborn as sns

In [52]:
train = pd.read_csv("train.csv")

In [53]:
train.head()
# We see the train data is the main table that is available with each record containing info in another table.
# We need to merge every data as needed to make the prediction model

   id  campaign_id  coupon_id  customer_id  redemption_status
0   1           13         27         1053                  0
1   2           13        116           48                  0
2   6            9        635          205                  0
3   7           13        644         1050                  0
4   9            8       1017         1489                  0

In [54]:
test = pd.read_csv("test.csv")
test.head()

   id  campaign_id  coupon_id  customer_id
0   3           22        869          967
1   4           20        389         1566
2   5           22        981          510
3   8           25       1069          361
4  10           17        498          811

In [55]:
train.info()
test.info()
#No null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78369 entries, 0 to 78368
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 78369 non-null  int64
 1   campaign_id        78369 non-null  int64
 2   coupon_id          78369 non-null  int64
 3   customer_id        78369 non-null  int64
 4   redemption_status  78369 non-null  int64
dtypes: int64(5)
memory usage: 3.0 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50226 entries, 0 to 50225
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           50226 non-null  int64
 1   campaign_id  50226 non-null  int64
 2   coupon_id    50226 non-null  int64
 3   customer_id  50226 non-null  int64
dtypes: int64(4)
memory usage: 1.5 MB

In [56]:
cus_tran = pd.read_csv("customer_transaction_data.csv")
cp_item_map = pd.read_csv("coupon_item_mapping.csv")
cus_dem = pd.read_csv("customer_demographics.csv")
item_data = pd.read_csv("item_data.csv")
camp = pd.read_csv("campaign_data.csv")

In [57]:
#We go one by one , clean data in each table - remove unimportant columns and merge on condition
cus_tran.head()
#   cus_tran.info() - to show no null value
#we see common is customer ID
# date and item id is waste for us

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount
0,2012-01-02,1501,26830,1,35.26,-10.69,0.0
1,2012-01-02,1501,54253,1,53.43,-13.89,0.0
2,2012-01-02,1501,31962,1,106.50,-14.25,0.0
3,2012-01-02,1501,33647,1,67.32,0.00,0.0
4,2012-01-02,1501,48199,1,71.24,-28.14,0.0

In [58]:
cus_tran= cus_tran.drop(['date','item_id'],axis=1)

In [59]:
cus_tran

         customer_id  quantity  selling_price  other_discount  coupon_discount
0               1501         1          35.26          -10.69              0.0
1               1501         1          53.43          -13.89              0.0
2               1501         1         106.50          -14.25              0.0
3               1501         1          67.32            0.00              0.0
4               1501         1          71.24          -28.14              0.0
...              ...       ...            ...             ...              ...
1324561         1129         1         284.60          -71.24              0.0
1324562         1129         4          42.74          -28.50              0.0
1324563         1129         6          64.12          -42.74              0.0
1324564         1129         1          95.82            0.00              0.0
1324565         1129         2         489.78            0.00              0.0

[1324566 rows x 5 columns]

In [60]:
cus_dem.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 760 entries, 0 to 759
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     760 non-null    int64
 1   age_range       760 non-null    object
 2   marital_status  431 non-null    object
 3   rented          760 non-null    int64
 4   family_size     760 non-null    object
 5   no_of_children  222 non-null    object
 6   income_bracket  760 non-null    int64
dtypes: int64(3), object(4)
memory usage: 41.7+ KB

In [61]:
cus_dem["no_of_children"].replace({np.NaN:0},inplace=True)
cus_dem["marital_status"].replace({np.NaN:"Unknown"},inplace=True)

In [62]:
#Now only important features
#cus_dem.columns
cus_dem = cus_dem [['customer_id',  'rented', 'income_bracket']]

In [63]:
camp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   campaign_id    28 non-null     int64
 1   campaign_type  28 non-null     object
 2   start_date     28 non-null     object
 3   end_date       28 non-null     object
dtypes: int64(1), object(3)
memory usage: 1.0+ KB

In [64]:
camp = camp[["campaign_id","campaign_type"]]

In [65]:
cp_item_map.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92663 entries, 0 to 92662
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   coupon_id  92663 non-null  int64
 1   item_id    92663 non-null  int64
dtypes: int64(2)
memory usage: 1.4 MB

In [66]:
item_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74066 entries, 0 to 74065
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   item_id     74066 non-null  int64
 1   brand       74066 non-null  int64
 2   brand_type  74066 non-null  object
 3   category    74066 non-null  object
dtypes: int64(2), object(2)
memory usage: 2.3+ MB

In [67]:
#since cus_tran is too big.
cus_tran = cus_tran.sample(n=5000)

In [68]:
#Now merge all

train_1 = pd.merge(train,cus_tran,left_on="customer_id",right_on="customer_id")
test_1 = pd.merge(test,cus_tran,left_on="customer_id",right_on="customer_id")

test_1

,id,campaign_id,coupon_id,customer_id,quantity,selling_price,other_discount,coupon_discount
0,3,22,869,967,1,142.12,0.00,0.00
1,3,22,869,967,1,53.43,-17.45,0.00
2,3,22,869,967,1,131.44,-7.12,0.00
3,3,22,869,967,1,330.91,-24.93,0.00
4,3,22,869,967,1,70.88,0.00,0.00
...,...,...,...,...,...,...,...,...
228913,94183,24,42,710,3,267.15,-159.22,-106.86
228914,94183,24,42,710,1,248.98,0.00,0.00
228915,106228,24,43,710,2,35.62,-106.15,0.00
228916,106228,24,43,710,3,267.15,-159.22,-106.86
228917,106228,24,43,710,1,248.98,0.00,0.00

In [69]:
train_2 = pd.merge(train_1,cus_dem,left_on="customer_id",right_on="customer_id")
test_2 = pd.merge(test_1,cus_dem,left_on="customer_id",right_on="customer_id")

In [71]:
train_3 = pd.merge(train_2,camp,left_on="campaign_id",right_on="campaign_id")
test_3 = pd.merge(test_2,camp,left_on="campaign_id",right_on="campaign_id")

In [73]:
cp_item = pd.merge(cp_item_map,item_data,left_on="item_id",right_on="item_id")
cp_item

       coupon_id  item_id  brand   brand_type          category
0            105       37     56        Local           Grocery
1              6       37     56        Local           Grocery
2             22       37     56        Local           Grocery
3             31       37     56        Local           Grocery
4            107       75     56        Local           Grocery
...          ...      ...    ...          ...               ...
92658         33    68764   3867  Established              Meat
92659         29    74013   5383  Established     Miscellaneous
92660         29    71965   4554  Established     Miscellaneous
92661         29    67815   4985  Established  Flowers & Plants
92662         33    68920   3865  Established              Meat

[92663 rows x 5 columns]

In [76]:
cp_item = cp_item[["coupon_id","brand"]]
cp_item = cp_item[:5000]

In [77]:
train_4 = pd.merge(train_3,cp_item,left_on="coupon_id",right_on="coupon_id")
test_4 = pd.merge(test_3,cp_item,left_on="coupon_id",right_on="coupon_id")

In [78]:
train_4.info()
test_4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 928221 entries, 0 to 928220
Data columns (total 13 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   id                 928221 non-null  int64
 1   campaign_id        928221 non-null  int64
 2   coupon_id          928221 non-null  int64
 3   customer_id        928221 non-null  int64
 4   redemption_status  928221 non-null  int64
 5   quantity           928221 non-null  int64
 6   selling_price      928221 non-null  float64
 7   other_discount     928221 non-null  float64
 8   coupon_discount    928221 non-null  float64
 9   rented             928221 non-null  int64
 10  income_bracket     928221 non-null  int64
 11  campaign_type      928221 non-null  object
 12  brand              928221 non-null  int64
dtypes: float64(3), int64(9), object(1)
memory usage: 99.1+ MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1324330 entries, 0 to 1324329
Data columns (total 12 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   id               1324330 non-null  int64
 1   campaign_id      1324330 non-null  int64
 2   coupon_id        1324330 non-null  int64
 3   customer_id      1324330 non-null  int64
 4   quantity         1324330 non-null  int64
 5   selling_price    1324330 non-null  float64
 6   other_discount   1324330 non-null  float64
 7   coupon_discount  1324330 non-null  float64
 8   rented           1324330 non-null  int64
 9   income_bracket   1324330 non-null  int64
 10  campaign_type    1324330 non-null  object
 11  brand            1324330 non-null  int64
dtypes: float64(3), int64(8), object(1)
memory usage: 131.3+ MB

In [79]:
#take small sample
training_data = train_4.sample(n=50000)
testing_data = test_4.sample(n=50000)


#one hot coding

training_data = pd.get_dummies(training_data)
testing_data = pd.get_dummies(testing_data)

final_train, final_test = training_data.align(testing_data,join="inner",axis=1)

In [80]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score

X=final_train[['quantity','selling_price', 'other_discount', 'coupon_discount', 'rented','income_bracket', 'brand', 'campaign_type_X', 'campaign_type_Y']]
y=training_data['redemption_status']

In [81]:
model=RandomForestClassifier(n_estimators=10).fit(X,y)

cv_scores=cross_val_score(model,X,y,cv=10)

In [83]:
print('cross validation scores:',cv_scores,'\n')

cross validation scores: [0.9568 0.9596 0.9564 0.9594 0.957  0.9538 0.9596 0.9564 0.9528 0.9544]

In [93]:
#Divide data since too big
test_data = pd.get_dummies(test_4[:1000000])

In [94]:
preds = model.predict(test_data[['quantity','selling_price', 'other_discount', 'coupon_discount', 'rented','income_bracket', 'brand', 'campaign_type_X', 'campaign_type_Y']])

In [95]:
print('Redeem:',sum([1 for i in preds if i==1]),'\nNot Redeem:',sum([1 for i in preds if i==0]))

Redeem: 40127
Not Redeem: 959873